<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCWY Brief Info</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #logo {
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 20px auto;
            width: 80%;
            line-height: 1.6;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <img id="logo" src="C:\Users\user\OneDrive\Desktop\ARCWY Website\arcwy.png" alt="ARCWY Logo" width="450" height="400">

    <div>
        <h1 class="section-title">Our Mission</h1>
        <p>To engage our community's youth and other youth in other communities in a relationship with God, to equip them to grow in their faith in Jesus Christ and above all to enjoy and share God's love.</p>
    </div>

    <div>
        <h1 class="section-title">Our Vision</h1>
        <p>The ARCWY Family exists to mobilize and equip the youth through strategic programmes and seasoned tools for them to live for Christ all around. Make Christ known to the World by adopting a designed path of evangelistic strategies and positively impacting our church and our society.</p>
    </div>

    <div>
        <h1 class="section-title">Thanks For Showing Interest</h1>
        <p>More Information/Content coming soon</p>
        <p><b>THIS IS OUR TIME!!</b></p>
    </div>

    </script>
</body>
</html>
